name: Workflow Caching Demo

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Cache Java dependencies
        uses: actions/cache@v2
        with:
          path: ~/target/classes
          key: ${{ runner.os }}-java-${{ hashFiles('**/application.yml') }}-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-node-${{ github.sha }}

